meme_dict = {
    "КРИНЖ" : "Что-то постыдное",
    "ЛОЛ": "Что-то очень смешное",
    "СКУФ" : "Мужчина, не следящий за собой и своей жизнью",
    "ПИКМИ": "Вызывающее поведение, пытается привлечь внимание"
}
word = input("Введите непонятное слово (большими буквами!): ")
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Слово отсутствует в базе данных")
